(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 98)
    (no_connects 56)
    (area 157.429999 55.194999 213.410001 101.015001)
    (thickness 1.6)
    (drawings 6)
    (tracks 247)
    (zones 0)
    (modules 43)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 0.7 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin -81.28 267.335)
    (visible_elements FFFEF6EF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 VDD)
  (net 4 "Net-(C22-Pad1)")
  (net 5 "Net-(C22-Pad2)")
  (net 6 "Net-(C29-Pad1)")
  (net 7 "Net-(C29-Pad2)")
  (net 8 +1V8)
  (net 9 "Net-(C34-Pad1)")
  (net 10 SDA)
  (net 11 SCL)
  (net 12 "Net-(R25-Pad1)")
  (net 13 SCL1.8)
  (net 14 SDA1.8)
  (net 15 CLOCK)
  (net 16 ADCDATA)
  (net 17 SUSPEND)
  (net 18 INP)
  (net 19 "Net-(U7-Pad2)")
  (net 20 "Net-(U7-Pad1)")
  (net 21 ADCREF)
  (net 22 "Net-(R38-Pad1)")
  (net 23 "Net-(R38-Pad2)")
  (net 24 "Net-(C14-Pad1)")
  (net 25 MAIN_VOL)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net ADCDATA)
    (add_net ADCREF)
    (add_net CLOCK)
    (add_net GND)
    (add_net INP)
    (add_net MAIN_VOL)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C22-Pad1)")
    (add_net "Net-(C22-Pad2)")
    (add_net "Net-(C29-Pad1)")
    (add_net "Net-(C29-Pad2)")
    (add_net "Net-(C34-Pad1)")
    (add_net "Net-(R25-Pad1)")
    (add_net "Net-(R38-Pad1)")
    (add_net "Net-(R38-Pad2)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad2)")
    (add_net SCL)
    (add_net SCL1.8)
    (add_net SDA)
    (add_net SDA1.8)
    (add_net SUSPEND)
    (add_net VDD)
  )

  (module Discret:CR2032H (layer B.Cu) (tedit 0) (tstamp 559A5C87)
    (at 194.31 66.675)
    (path /55972ECC)
    (fp_text reference BT1 (at 0 12.7) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Battery (at 0 -12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 -3.81) (end 15.24 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 -4.445) (end 15.875 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.795 2.54) (end 17.145 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 2.54) (end 17.145 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 -2.54) (end 10.795 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 3.175) (end 17.78 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 3.175) (end 17.78 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -3.175) (end 17.145 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.875 3.175) (end 17.145 3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.145 -3.175) (end 10.795 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.795 3.175) (end 15.875 3.175) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.27 8.89) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 6.35 -8.89) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 15.24 0) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module Capacitors_SMD:C_0603_HandSoldering locked (layer F.Cu) (tedit 559E24F0) (tstamp 559A5D67)
    (at 192.56375 92.80525 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55A2164F)
    (attr smd)
    (fp_text reference C17 (at 2.19075 -0.03175 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 559D05D8) (tstamp 559A5DA6)
    (at 198.8185 85.979 180)
    (path /5595F9E5)
    (attr smd)
    (fp_text reference C22 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10U (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C22-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C22-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559D103E) (tstamp 559A5DD6)
    (at 200.279 82.55 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559B20A6)
    (attr smd)
    (fp_text reference C26 (at 2.4765 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 559A5DE2)
    (at 197.866 64.516 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559E405A)
    (attr smd)
    (fp_text reference C27 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 559E2963) (tstamp 559A5E00)
    (at 204.1525 87.503 270)
    (path /559774C7)
    (attr smd)
    (fp_text reference C29 (at 1.778 -1.8415 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10U (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C29-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C29-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559D2772) (tstamp 559A5E36)
    (at 174.25755 71.977381)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559C171B)
    (attr smd)
    (fp_text reference C33 (at 1.4224 2.0828 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 2 smd rect (at 0.95 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559A8B55) (tstamp 559A5E42)
    (at 171.71755 62.833381 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55943B3B)
    (attr smd)
    (fp_text reference C34 (at 2.54 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100P (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C34-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x09 (layer F.Cu) (tedit 559E2572) (tstamp 559A5E75)
    (at 166.263607 97.474132 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /559285F5)
    (fp_text reference CE1 (at -1.0795 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value POLOLU-2126 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.1 -1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 SDA))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 SCL))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 559D037E) (tstamp 559A5F0C)
    (at 191.77 89.027 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5595DA45)
    (fp_text reference E1 (at 0.127 -5.08 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value ELECTRET (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C22-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559E29CD) (tstamp 559A6066)
    (at 196.0245 88.773 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5595E60D)
    (attr smd)
    (fp_text reference R18 (at -0.254 -1.651 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2,2K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C22-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559E294F) (tstamp 559A607E)
    (at 199.8345 88.773 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55966456)
    (attr smd)
    (fp_text reference R20 (at -1.7145 1.016 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (pad 2 smd rect (at 0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C22-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559E2957) (tstamp 559A608A)
    (at 197.9295 88.773 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559666B6)
    (attr smd)
    (fp_text reference R21 (at 2.0955 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 47K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C22-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559E2960) (tstamp 559A6096)
    (at 201.7395 88.773 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559757CF)
    (attr smd)
    (fp_text reference R22 (at 2.0955 0.4445 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C29-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559D058C) (tstamp 559A60BA)
    (at 207.2005 82.55 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55973C84)
    (attr smd)
    (fp_text reference R25 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R25-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C29-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559A874E) (tstamp 559A60C6)
    (at 175.78155 57.753381)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5594DC18)
    (attr smd)
    (fp_text reference R26 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2,2k (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 2 smd rect (at 0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559A8B3E) (tstamp 559A60D2)
    (at 175.78155 59.785381)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5594E6CD)
    (attr smd)
    (fp_text reference R27 (at 0.635 2.286 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2,2k (at 2.54 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 2 smd rect (at 0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559A85E9) (tstamp 559A60DE)
    (at 170.19355 72.485381)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559417E3)
    (attr smd)
    (fp_text reference R28 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2,2k (at -2.54 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 2 smd rect (at 0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL1.8))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559D0D9A) (tstamp 559A60EA)
    (at 170.19355 74.517381)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55941A30)
    (attr smd)
    (fp_text reference R29 (at -0.0381 1.5748) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2,2k (at -2.54 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 2 smd rect (at 0.75 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA1.8))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559A8B46) (tstamp 559A6102)
    (at 172.73355 60.293381 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55951432)
    (attr smd)
    (fp_text reference R31 (at 1.778 -1.651 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 220K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C34-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 559D111A) (tstamp 559A62E9)
    (at 190.6905 83.566 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /55958102)
    (attr smd)
    (fp_text reference U6 (at 3.3655 -1.4605 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP3201 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 CLOCK))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 ADCDATA))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 SUSPEND))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 INP))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 559A62FC)
    (at 201.422 66.802)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5596ABF4)
    (attr smd)
    (fp_text reference U7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DS1338 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U7-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U7-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 559D0BFA) (tstamp 559A630E)
    (at 202.8825 82.55 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /55976E91)
    (attr smd)
    (fp_text reference U8 (at -2.4765 0.127 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP6L1 (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R25-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C22-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C29-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 559D0BF5) (tstamp 559A6320)
    (at 197.739 82.55 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /55977DB9)
    (attr smd)
    (fp_text reference U9 (at -2.4765 0.635 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP6L1 (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 INP))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R25-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 INP))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 559A8B5C) (tstamp 559A6337)
    (at 173.24155 66.897381 90)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /55940A53)
    (attr smd)
    (fp_text reference U10 (at 0 -3.429 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value PCA9306 (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.4) (end -2.7 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 3 smd rect (at -2.15 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL1.8))
    (pad 4 smd rect (at -2.15 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA1.8))
    (pad 5 smd rect (at 2.15 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 6 smd rect (at 2.15 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 7 smd rect (at 2.15 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C34-Pad1)"))
    (pad 8 smd rect (at 2.15 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C34-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprinty:DFN4-2x2x0.75 (layer F.Cu) (tedit 559CF4C8) (tstamp 559A635C)
    (at 173.74955 74.517381 90)
    (path /5594F4D9)
    (fp_text reference U12 (at -2.5908 -0.3556 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SHTC1 (at -1.6 -1.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 -0.9) (end -0.9 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.1) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -0.9) (end 0.7 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0.9) (end 0.7 0.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.5 -0.8 90) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL1.8))
    (pad 1 smd rect (at 0.5 -0.8 90) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 3 smd rect (at -0.5 0.8 90) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA1.8))
    (pad 4 smd rect (at 0.5 0.8 90) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 0 90) (size 1.4 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Footprinty:91SMX-OSC (layer F.Cu) (tedit 559A4A73) (tstamp 559A6378)
    (at 194.4116 66.8274 180)
    (path /559611B5)
    (fp_text reference Y1 (at 0 -6.5 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Crystal (at 3.5 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -5.5) (end 2.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5.5) (end 2.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5.5) (end -2.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 5.5) (end -2.5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -4 180) (size 4.1 3.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U7-Pad1)"))
    (pad 2 smd rect (at 0 4 180) (size 4.1 3.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U7-Pad2)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559D0A14) (tstamp 559BA256)
    (at 185.19775 91.21775 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E6B8B)
    (attr smd)
    (fp_text reference R38 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 150K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R38-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R38-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559D0A1D) (tstamp 559BA25C)
    (at 183.41975 91.21775 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E5848)
    (attr smd)
    (fp_text reference R39 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 30K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R38-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559D0A18) (tstamp 559BA262)
    (at 186.97575 91.21775 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E312C)
    (attr smd)
    (fp_text reference R41 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 300 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.75 0 270) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R38-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 559D0A5F) (tstamp 559BA269)
    (at 185.19775 94.39275 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /559F89AA)
    (attr smd)
    (fp_text reference U14 (at 0 3.4925 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM4041 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R38-Pad2)"))
    (pad 2 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R38-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 locked (layer F.Cu) (tedit 559D0E86) (tstamp 559BA272)
    (at 189.865 92.9005 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /559D9811)
    (attr smd)
    (fp_text reference U15 (at 2.57175 -0.09525 540) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP6231 (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R38-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559D104A) (tstamp 559D0DC0)
    (at 205.4225 82.55 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55A15A6F)
    (attr smd)
    (fp_text reference C31 (at 3.302 0.0635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 559D111E) (tstamp 559D0F85)
    (at 184.277 85.471 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559DCBA9)
    (attr smd)
    (fp_text reference C37 (at 0 -1.7145 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1U (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 559E28EC) (tstamp 559E2CC8)
    (at 196.4055 91.821 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /559E381A)
    (attr smd)
    (fp_text reference R40 (at -2.0955 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.75 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C14-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 559E291E) (tstamp 559E37AC)
    (at 198.374 92.583 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /559E51FB)
    (attr smd)
    (fp_text reference C14 (at 2.667 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1U (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 559E37C2)
    (at 194.564 92.0115 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559EAEBB)
    (attr smd)
    (fp_text reference C15 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559E2945) (tstamp 559E3930)
    (at 201.93 91.6305 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559F0BEA)
    (attr smd)
    (fp_text reference C19 (at -2.921 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 559E29DB) (tstamp 559E393C)
    (at 192.913 86.9315 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /559ECF18)
    (attr smd)
    (fp_text reference C43 (at 2.667 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100N (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 21 ADCREF))
    (pad 2 smd rect (at 0.95 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprinty:DS1065-02-1-12S8BS (layer B.Cu) (tedit 559E5077) (tstamp 55AE0BC7)
    (at 180.34 78.105 90)
    (path /55AE4F37)
    (fp_text reference P1 (at -2.54 -0.109999 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 11 5.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 14.605 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 -1.27) (end 14.605 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.605 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 15 CLOCK))
    (pad 2 smd rect (at 1.27 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 16 ADCDATA))
    (pad 3 smd rect (at 2.54 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 17 SUSPEND))
    (pad 4 smd rect (at 3.81 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 10 SDA))
    (pad 5 smd rect (at 5.08 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 11 SCL))
    (pad 6 smd rect (at 6.35 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 25 MAIN_VOL))
    (pad 7 smd rect (at 7.62 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 8.89 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 10.16 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 11.43 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 12.7 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 13.97 0 90) (size 0.8 4.3) (layers B.Cu B.Paste B.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55AE217D)
    (at 166.751 66.294 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55AE2A99)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 MAIN_VOL))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55AE2183)
    (at 166.751 71.247 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55AE2EB7)
    (attr smd)
    (fp_text reference C2 (at 1.905 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprinty:SOT23-mcp1700 (layer F.Cu) (tedit 55AE1CE5) (tstamp 55AE218A)
    (at 164.084 70.612)
    (path /55AE2818)
    (fp_text reference U1 (at -2.413 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700 (at 6.5 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.325 -0.525) (end 1.325 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.525) (end -1.325 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 0.525) (end 1.325 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.325 0.525) (end 1.325 0.525) (layer F.SilkS) (width 0.15))
    (pad GND smd rect (at -0.925 1.025) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad VOUT smd rect (at 0.975 1.025) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +1V8))
    (pad VIN smd rect (at 0.025 -1.025) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 MAIN_VOL))
  )

  (dimension 30.48 (width 0.3) (layer Cmts.User)
    (gr_text "30,480 mm" (at 281.94 74.295 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 281.94 89.535) (xy 281.94 89.535)))
    (feature2 (pts (xy 281.94 59.055) (xy 281.94 59.055)))
    (crossbar (pts (xy 281.94 59.055) (xy 281.94 89.535)))
    (arrow1a (pts (xy 281.94 89.535) (xy 281.353579 88.408496)))
    (arrow1b (pts (xy 281.94 89.535) (xy 282.526421 88.408496)))
    (arrow2a (pts (xy 281.94 59.055) (xy 281.353579 60.181504)))
    (arrow2b (pts (xy 281.94 59.055) (xy 282.526421 60.181504)))
  )
  (dimension 45.72 (width 0.3) (layer Cmts.User)
    (gr_text "45,720 mm" (at 259.08 59.055) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 281.94 59.055) (xy 281.94 59.055)))
    (feature2 (pts (xy 236.22 59.055) (xy 236.22 59.055)))
    (crossbar (pts (xy 236.22 59.055) (xy 281.94 59.055)))
    (arrow1a (pts (xy 281.94 59.055) (xy 280.813496 59.641421)))
    (arrow1b (pts (xy 281.94 59.055) (xy 280.813496 58.468579)))
    (arrow2a (pts (xy 236.22 59.055) (xy 237.346504 59.641421)))
    (arrow2b (pts (xy 236.22 59.055) (xy 237.346504 58.468579)))
  )
  (gr_line (start 157.48 55.245) (end 157.48 100.965) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 55.245) (end 157.48 55.245) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 100.965) (end 213.36 55.245) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 100.965) (end 213.36 100.965) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 169.291 99.06) (end 168.815607 98.584607) (width 0.25) (layer F.Cu) (net 0))
  (via (at 177.8 70.485) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 180.34 70.485) (end 177.8 70.485) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 177.500001 70.784999) (end 177.500001 92.628999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.8 70.485) (end 177.500001 70.784999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.500001 92.628999) (end 171.069 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 171.069 99.06) (end 169.291 99.06) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 168.815607 98.584607) (end 168.815607 97.093132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 200.315 59.935) (end 201.159 59.935) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 201.18 59.956) (end 201.93 59.956) (width 0.25) (layer F.Cu) (net 0) (tstamp 559A7D74))
  (segment (start 201.159 59.935) (end 201.18 59.956) (width 0.25) (layer F.Cu) (net 0) (tstamp 559A7D73))
  (segment (start 171.47555 57.753381) (end 171.08255 57.753381) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 169.97555 58.860381) (end 169.16855 58.860381) (width 0.25) (layer F.Cu) (net 0) (tstamp 559A8B1B))
  (segment (start 171.08255 57.753381) (end 169.97555 58.860381) (width 0.25) (layer F.Cu) (net 0) (tstamp 559A8B1A))
  (segment (start 176.135665 65.405) (end 177.419 65.405) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 165.1 67.564) (end 173.976665 67.564) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 173.976665 67.564) (end 176.135665 65.405) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.34 65.405) (end 177.94 65.405) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 177.94 65.405) (end 177.419 65.405) (width 0.25) (layer B.Cu) (net 0))
  (via (at 177.419 65.405) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 201.93 62.357) (end 201.93 61.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 203.962 66.16841) (end 203.962 64.389) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 203.962 64.389) (end 201.93 62.357) (width 0.25) (layer B.Cu) (net 1))
  (via (at 201.93 62.357) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.338401 69.792009) (end 203.962 66.16841) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.009 69.79201) (end 200.338401 69.792009) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.484 69.79201) (end 199.009 69.79201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 185.48619 69.79201) (end 189.484 69.79201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.90918 69.215) (end 185.48619 69.79201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.057 68.453) (end 203.835 66.675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.835 66.675) (end 209.55 66.675) (width 0.5) (layer F.Cu) (net 2) (tstamp 55AE07C8))
  (segment (start 202.057 69.977) (end 202.057 68.453) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.835 66.675) (end 209.55 66.675) (width 0.25) (layer F.Cu) (net 2) (tstamp 55AE07AD))
  (segment (start 197.866 63.566) (end 198.694 63.566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 198.755 63.627) (end 199.517 63.627) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A7D78))
  (segment (start 198.694 63.566) (end 198.755 63.627) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A7D77))
  (segment (start 199.365 61.985) (end 199.365 62.713) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.517 62.865) (end 199.517 63.627) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A7CB1))
  (segment (start 199.365 62.713) (end 199.517 62.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A7CB0))
  (segment (start 171.21855 59.810381) (end 171.81955 59.810381) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.08655 59.543381) (end 172.73355 59.543381) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A8B17))
  (segment (start 171.81955 59.810381) (end 172.08655 59.543381) (width 0.25) (layer F.Cu) (net 3) (tstamp 559A8B16))
  (segment (start 194.564 92.9615) (end 195.138 92.9615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.5285 92.571) (end 196.4055 92.571) (width 0.25) (layer F.Cu) (net 3) (tstamp 559E3A94))
  (segment (start 195.138 92.9615) (end 195.5285 92.571) (width 0.25) (layer F.Cu) (net 3) (tstamp 559E3A93))
  (segment (start 192.56375 93.75525) (end 191.80425 93.75525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.80425 93.75525) (end 191.54775 94.01175) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0FD8))
  (segment (start 191.54775 94.01175) (end 190.82625 94.01175) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0FD9))
  (segment (start 190.82625 94.01175) (end 190.815 94.0005) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0FDA))
  (segment (start 205.4225 83.5) (end 205.4225 83.8835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.279 83.5) (end 199.6465 83.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.6465 83.5) (end 199.4965 83.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0EF9))
  (segment (start 199.4965 83.65) (end 198.689 83.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0EFA))
  (segment (start 205.4225 83.5) (end 204.5995 83.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.4495 83.65) (end 203.8325 83.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.5995 83.5) (end 204.4495 83.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 559D0ECB))
  (segment (start 200.4695 85.979) (end 200.4695 86.995) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.4695 86.995) (end 199.8345 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 559D049D))
  (segment (start 199.8345 87.63) (end 199.8345 88.023) (width 0.25) (layer F.Cu) (net 4) (tstamp 559D049E))
  (segment (start 194.806 88.023) (end 194.298 88.023) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.294 89.027) (end 191.77 89.027) (width 0.25) (layer B.Cu) (net 5) (tstamp 559E3B62))
  (segment (start 194.298 88.023) (end 193.294 89.027) (width 0.25) (layer B.Cu) (net 5) (tstamp 559E3B61))
  (segment (start 196.0245 88.023) (end 194.806 88.023) (width 0.25) (layer F.Cu) (net 5))
  (via (at 194.806 88.023) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 196.0245 86.233) (end 196.2785 85.979) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.0245 88.023) (end 196.0245 86.233) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.2785 85.979) (end 197.1675 85.979) (width 0.25) (layer F.Cu) (net 5) (tstamp 559D04D6))
  (segment (start 207.2005 83.3) (end 207.2005 85.1535) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.502 85.852) (end 205.4225 85.852) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D0C12))
  (segment (start 207.2005 85.1535) (end 206.502 85.852) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D0C11))
  (segment (start 201.9325 83.65) (end 202.4585 83.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202.7555 85.725) (end 202.8825 85.852) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D0622))
  (segment (start 202.7555 83.947) (end 202.7555 85.725) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D0621))
  (segment (start 202.4585 83.65) (end 202.7555 83.947) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D0620))
  (segment (start 205.4225 85.852) (end 204.1525 85.852) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D061C))
  (segment (start 202.8825 85.852) (end 204.1525 85.852) (width 0.25) (layer F.Cu) (net 6) (tstamp 559D05FA))
  (segment (start 201.7395 88.023) (end 204.0375 88.023) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.1525 88.138) (end 204.1525 89.154) (width 0.25) (layer F.Cu) (net 7) (tstamp 559D056D))
  (segment (start 204.0375 88.023) (end 204.1525 88.138) (width 0.25) (layer F.Cu) (net 7) (tstamp 559D056C))
  (segment (start 165.471031 72.485381) (end 167.39955 72.485381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.270619 72.485381) (end 165.471031 72.485381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.471031 72.485381) (end 165.207381 72.485381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.207381 72.485381) (end 165.059 72.337) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.059 71.637) (end 165.059 72.337) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.39955 72.485381) (end 169.44355 72.485381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.73355 72.993381) (end 172.73355 72.551381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.73355 72.551381) (end 173.30755 71.977381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A8AC5))
  (segment (start 172.94955 74.017381) (end 172.94955 73.717381) (width 0.25) (layer F.Cu) (net 8))
  (via (at 172.73355 72.993381) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.22555 72.485381) (end 172.22555 71.977381) (width 0.25) (layer B.Cu) (net 8))
  (via (at 172.22555 70.453381) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.22555 71.977381) (end 172.22555 70.453381) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.73355 72.993381) (end 172.22555 72.485381) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.73355 73.501381) (end 172.73355 72.993381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A8AC2))
  (segment (start 172.94955 73.717381) (end 172.73355 73.501381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A8AC1))
  (segment (start 169.44355 72.485381) (end 169.44355 71.711381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.91655 69.762381) (end 172.91655 69.047381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A89BA))
  (segment (start 172.22555 70.453381) (end 172.91655 69.762381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A89B9))
  (segment (start 170.70155 70.453381) (end 172.22555 70.453381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A89B7))
  (segment (start 169.44355 71.711381) (end 170.70155 70.453381) (width 0.25) (layer F.Cu) (net 8) (tstamp 559A89B6))
  (segment (start 169.44355 74.517381) (end 169.44355 72.485381) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.66755 62.833381) (end 172.66755 61.883381) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.73355 61.817381) (end 172.73355 61.043381) (width 0.25) (layer F.Cu) (net 9) (tstamp 559A8AD6))
  (segment (start 172.66755 61.883381) (end 172.73355 61.817381) (width 0.25) (layer F.Cu) (net 9) (tstamp 559A8AD5))
  (segment (start 172.66755 62.833381) (end 172.66755 63.783381) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.91655 64.032381) (end 172.79955 63.915381) (width 0.25) (layer F.Cu) (net 9) (tstamp 559A89E3))
  (segment (start 172.91655 64.032381) (end 172.91655 64.747381) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.66755 63.783381) (end 172.79955 63.915381) (width 0.25) (layer F.Cu) (net 9) (tstamp 559A89F9))
  (segment (start 172.26655 64.747381) (end 172.91655 64.747381) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.27559 67.945) (end 185.67259 69.342) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 185.67259 69.342) (end 200.152 69.342) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 200.152 69.342) (end 203.327 66.167) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.327 66.167) (end 203.327 64.897) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.327 63.627) (end 203.327 64.897) (width 0.25) (layer F.Cu) (net 10))
  (via (at 203.327 64.897) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 175.03155 59.785381) (end 175.03155 63.932381) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.03155 63.932381) (end 174.21655 64.747381) (width 0.25) (layer F.Cu) (net 10) (tstamp 559A8A60))
  (via (at 183.769 74.295) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 183.642 66.675) (end 185.85899 68.89199) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 185.85899 68.89199) (end 199.9656 68.89199) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.9656 68.89199) (end 202.057 66.80059) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 202.057 66.80059) (end 202.057 65.786) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 202.057 65.786) (end 202.057 64.897) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 202.057 63.627) (end 202.057 64.897) (width 0.25) (layer F.Cu) (net 11))
  (via (at 202.057 64.897) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 173.56655 64.747381) (end 173.56655 63.016381) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.25755 58.261381) (end 174.76555 57.753381) (width 0.25) (layer F.Cu) (net 11) (tstamp 559A8A6A))
  (segment (start 174.25755 62.325381) (end 174.25755 58.261381) (width 0.25) (layer F.Cu) (net 11) (tstamp 559A8A69))
  (segment (start 173.56655 63.016381) (end 174.25755 62.325381) (width 0.25) (layer F.Cu) (net 11) (tstamp 559A8A68))
  (segment (start 174.76555 57.753381) (end 175.03155 57.753381) (width 0.25) (layer F.Cu) (net 11) (tstamp 559A8A6B))
  (segment (start 185.674 73.025) (end 183.769 73.025) (width 0.25) (layer F.Cu) (net 11))
  (via (at 183.769 73.025) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 186.436 73.787) (end 185.674 73.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.436 81.403) (end 186.436 73.787) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.694 81.661) (end 186.436 81.403) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.789 81.45) (end 196.789 80.452) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 197.9295 79.756) (end 203.2635 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D06FC))
  (segment (start 203.2635 79.756) (end 203.835 79.756) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 197.485 79.756) (end 197.9295 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0EFE))
  (segment (start 196.789 80.452) (end 197.485 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0EFD))
  (segment (start 203.8325 80.325) (end 203.8325 79.756) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.8325 81.45) (end 203.8325 80.325) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D06FE))
  (segment (start 203.835 79.8195) (end 203.835 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF6))
  (segment (start 203.835 79.7585) (end 203.835 79.8195) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF5))
  (segment (start 203.8325 79.756) (end 203.835 79.7585) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF4))
  (segment (start 203.835 79.756) (end 206.629 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF7))
  (segment (start 207.2005 80.3275) (end 207.2005 81.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF1))
  (segment (start 206.629 79.756) (end 207.2005 80.3275) (width 0.25) (layer F.Cu) (net 12) (tstamp 559D0BF0))
  (segment (start 170.94355 72.485381) (end 171.71755 72.485381) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.71755 72.993381) (end 171.71755 74.517381) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 173.56655 69.047381) (end 173.56655 70.128381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A8902))
  (segment (start 171.71755 71.977381) (end 173.56655 70.128381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A8900))
  (segment (start 171.71755 72.993381) (end 171.71755 72.485381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A88FF))
  (segment (start 171.71755 72.485381) (end 171.71755 71.977381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A89AA))
  (segment (start 172.21755 75.017381) (end 172.94955 75.017381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A8963))
  (segment (start 171.71755 74.517381) (end 172.21755 75.017381) (width 0.25) (layer F.Cu) (net 13) (tstamp 559A8962))
  (segment (start 175.28155 75.017381) (end 176.28955 74.009381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.39155 69.047381) (end 174.21655 69.047381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A8A7C))
  (segment (start 176.28955 69.945381) (end 175.39155 69.047381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A8A7B))
  (segment (start 176.28955 74.009381) (end 176.28955 69.945381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A8A7A))
  (segment (start 170.94355 74.517381) (end 170.94355 75.267381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.54955 75.749381) (end 174.54955 75.017381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A89B1))
  (segment (start 174.25755 76.041381) (end 174.54955 75.749381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A89B0))
  (segment (start 171.71755 76.041381) (end 174.25755 76.041381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A89AF))
  (segment (start 170.94355 75.267381) (end 171.71755 76.041381) (width 0.25) (layer F.Cu) (net 14) (tstamp 559A89AE))
  (segment (start 174.54955 75.017381) (end 175.28155 75.017381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.15498 75.565) (end 185.53598 75.946) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.69 84.201) (end 187.5155 84.201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 185.53598 75.946) (end 185.53598 83.04698) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 185.53598 83.04698) (end 186.69 84.201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.769 75.565) (end 185.15498 75.565) (width 0.25) (layer F.Cu) (net 15))
  (via (at 183.769 75.565) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 187.5155 82.931) (end 186.694 82.931) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.694 82.931) (end 185.98599 82.22299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.98599 82.22299) (end 185.98599 74.73399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.98599 74.73399) (end 185.547 74.295) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 185.547 74.295) (end 183.769 74.295) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.34 75.565) (end 182.74 75.565) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.5155 81.661) (end 186.694 81.661) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 193.83375 84.16925) (end 194.91325 84.16925) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 194.91325 84.16925) (end 195.4325 83.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D1240))
  (segment (start 195.4325 83.65) (end 196.789 83.65) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D1241))
  (segment (start 197.104 82.55) (end 196.977 82.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 197.104 82.55) (end 198.501 82.55) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D071D))
  (segment (start 198.501 82.55) (end 198.689 82.362) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D071E))
  (segment (start 198.689 81.45) (end 198.689 82.362) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D071F))
  (segment (start 196.789 82.865) (end 196.789 83.65) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 196.789 82.738) (end 196.789 82.865) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D0727))
  (segment (start 196.977 82.55) (end 196.789 82.738) (width 0.25) (layer F.Cu) (net 18) (tstamp 559D0726))
  (segment (start 194.4116 62.8274) (end 194.4116 66.0654) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 200.787 68.5292) (end 200.787 69.977) (width 0.5) (layer F.Cu) (net 19) (tstamp 559CE57E))
  (segment (start 200.0758 67.818) (end 200.787 68.5292) (width 0.5) (layer F.Cu) (net 19) (tstamp 559CE57D))
  (segment (start 196.1642 67.818) (end 200.0758 67.818) (width 0.5) (layer F.Cu) (net 19) (tstamp 559CE57C))
  (segment (start 194.4116 66.0654) (end 196.1642 67.818) (width 0.5) (layer F.Cu) (net 19) (tstamp 559CE57B))
  (segment (start 199.517 69.977) (end 198.4502 69.977) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 197.5998 70.8274) (end 194.4116 70.8274) (width 0.5) (layer F.Cu) (net 20) (tstamp 559CE578))
  (segment (start 198.4502 69.977) (end 197.5998 70.8274) (width 0.5) (layer F.Cu) (net 20) (tstamp 559CE577))
  (segment (start 193.8655 85.471) (end 193.8655 86.929) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.863 86.9315) (end 193.863 89.982) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.863 89.982) (end 193.6115 90.2335) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3BAF))
  (segment (start 193.8655 86.929) (end 193.863 86.9315) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3BAC))
  (segment (start 200.98 91.6305) (end 199.8345 91.6305) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 199.8345 91.6305) (end 199.898 91.6305) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3B3B))
  (segment (start 199.898 91.6305) (end 199.8345 91.6305) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3B3D))
  (segment (start 199.8345 90.4875) (end 199.8345 91.6305) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 199.8345 91.6305) (end 199.8345 94.488) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3B3E))
  (segment (start 199.8345 89.523) (end 199.8345 90.4875) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.6115 94.0435) (end 193.6115 93.345) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3817))
  (segment (start 194.7545 95.1865) (end 193.6115 94.0435) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3816))
  (segment (start 199.136 95.1865) (end 194.7545 95.1865) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3815))
  (segment (start 199.8345 94.488) (end 199.136 95.1865) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E3814))
  (segment (start 193.6115 91.821) (end 193.6115 93.345) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.6115 93.345) (end 193.6115 93.472) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E381A))
  (segment (start 193.6115 90.9955) (end 193.6115 91.821) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E28F1))
  (segment (start 193.6115 90.9955) (end 193.2305 90.6145) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.83375 90.01125) (end 193.6115 90.2335) (width 0.25) (layer F.Cu) (net 21) (tstamp 559E2904))
  (segment (start 193.6115 90.2335) (end 193.2305 90.6145) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 190.815 91.8005) (end 190.815 90.998) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 190.815 90.998) (end 191.1985 90.6145) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D1359))
  (segment (start 191.1985 90.6145) (end 193.2305 90.6145) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D135A))
  (segment (start 190.815 91.8005) (end 190.815 92.7125) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 188.915 92.9615) (end 188.915 94.0005) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D0AB7))
  (segment (start 189.0395 92.837) (end 188.915 92.9615) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D0AB6))
  (segment (start 190.6905 92.837) (end 189.0395 92.837) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D0AB5))
  (segment (start 190.815 92.7125) (end 190.6905 92.837) (width 0.25) (layer F.Cu) (net 21) (tstamp 559D0AB4))
  (segment (start 188.915 91.8005) (end 188.2345 91.8005) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 188.06725 91.96775) (end 186.97575 91.96775) (width 0.25) (layer F.Cu) (net 22) (tstamp 559D0B23))
  (segment (start 188.2345 91.8005) (end 188.06725 91.96775) (width 0.25) (layer F.Cu) (net 22) (tstamp 559D0B22))
  (segment (start 186.69889 94.39275) (end 186.69889 93.27261) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 186.97575 92.99575) (end 186.97575 91.96775) (width 0.25) (layer F.Cu) (net 22) (tstamp 559D0A47))
  (segment (start 186.69889 93.27261) (end 186.97575 92.99575) (width 0.25) (layer F.Cu) (net 22) (tstamp 559D0A46))
  (segment (start 186.97575 91.96775) (end 185.19775 91.96775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.19775 90.46775) (end 182.51875 90.46775) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 182.27675 90.70975) (end 182.27675 93.12275) (width 0.25) (layer F.Cu) (net 23) (tstamp 559D0A55))
  (segment (start 182.51875 90.46775) (end 182.27675 90.70975) (width 0.25) (layer F.Cu) (net 23) (tstamp 559D0A54))
  (segment (start 182.59675 93.44275) (end 182.27675 93.12275) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 182.27675 93.12275) (end 182.40375 93.24975) (width 0.25) (layer F.Cu) (net 23) (tstamp 559D0A56))
  (segment (start 182.59675 93.44275) (end 183.69661 93.44275) (width 0.25) (layer F.Cu) (net 23) (tstamp 559D0A4F))
  (segment (start 182.53075 93.37675) (end 182.59675 93.44275) (width 0.25) (layer F.Cu) (net 23) (tstamp 559D0A59))
  (segment (start 196.0245 89.523) (end 196.0245 89.9795) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 196.4055 90.3605) (end 196.4055 91.071) (width 0.25) (layer F.Cu) (net 24) (tstamp 559E3A6C))
  (segment (start 196.0245 89.9795) (end 196.4055 90.3605) (width 0.25) (layer F.Cu) (net 24) (tstamp 559E3A6B))
  (segment (start 164.109 69.587) (end 164.109 68.790475) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.109 68.790475) (end 164.109 68.555) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.338 67.564) (end 164.109 67.793) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 164.109 67.793) (end 164.109 68.790475) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.989 67.564) (end 164.338 67.564) (width 0.25) (layer F.Cu) (net 25))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 559A89FC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.28955 63.849381) (xy 176.28955 69.945381) (xy 170.70155 69.945381) (xy 170.70155 63.849381)
      )
    )
  )
)
