<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1703" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP14"/>
            <setting name="sorting" option="true"/>
            <resource customName="SDA" digital="true" direction="BIDIRECTIONAL" function="SDA" ioc="0" module="MSSP" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="SCL" digital="true" direction="BIDIRECTIONAL" function="SCL" ioc="0" module="MSSP" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="channel_AN7" digital="false" direction="INPUT" function="AN7" ioc="0" module="ADC" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="2998596614" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="4051777965" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="MSSP" name="SSPI" priority="2"/>
            <file checksum="1109375189" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3273782668" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="4021871355" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="277093166" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="FVR" name="FVR" order="0" reloadPin="manual" type="vref_bandgap_0buf">
            <initializer comment="" name="Initialize">
                <setting name="CDAFVR" option="off" register="FVRCON"/>
                <setting name="TSEN" option="disabled" register="FVRCON"/>
                <setting name="TSRNG" option="Lo_range" register="FVRCON"/>
                <setting name="FVREN" option="enabled" register="FVRCON"/>
                <setting name="FVRRDY" option="disabled" register="FVRCON"/>
                <setting name="ADFVR" option="4x" register="FVRCON"/>
            </initializer>
            <file checksum="3659632555" modified="false" name="fvr.c" path="mcc_generated_files/fvr.c"/>
            <file checksum="932562532" modified="false" name="fvr.h" path="mcc_generated_files/fvr.h"/>
        </module>
        <module generated="true" mode="I2C Slave Interrupt" name="MSSP" order="1" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP1CON1"/>
                <setting name="SSPM" option="7 Bit" register="SSP1CON1"/>
                <setting name="ACKSTAT" option="received" register="SSP1CON2"/>
                <setting name="RCEN" option="disabled" register="SSP1CON2"/>
                <setting name="RSEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP1CON2"/>
                <setting name="SEN" option="disabled" register="SSP1CON2"/>
                <setting name="GCEN" option="disabled" register="SSP1CON2"/>
                <setting name="PEN" option="disabled" register="SSP1CON2"/>
                <setting name="BOEN" option="disabled" register="SSP1CON3"/>
                <setting name="AHEN" option="disabled" register="SSP1CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP1CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP1CON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSP1CON3"/>
                <setting name="DHEN" option="disabled" register="SSP1CON3"/>
                <setting name="PCIE" option="disabled" register="SSP1CON3"/>
                <setting name="SCIE" option="disabled" register="SSP1CON3"/>
                <setting name="SSP1MSK" option="127" register="SSP1MSK"/>
                <setting name="SSP1BUF" option="0x0" register="SSP1BUF"/>
                <setting name="SSP1ADD" option="8" register="SSP1ADD"/>
            </initializer>
            <setting name="SSPM" option="7 Bit"/>
            <setting name="slaveAddress" option="0x08"/>
            <setting name="slaveAddressMask" option="0x7F"/>
            <setting name="writeBuffer" option="8"/>
            <setting name="readBuffer" option="8"/>
            <file checksum="3533789017" modified="false" name="i2c.c" path="mcc_generated_files/i2c.c"/>
            <file checksum="2734093819" modified="false" name="i2c.h" path="mcc_generated_files/i2c.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="2" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="FVR" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/2" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN7" function="AN7" name="RC3" type="pin"/>
            <file checksum="699070136" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="3434258381" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="3" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
